// .env
REACT_APP_CART_URL  = https://react-shop-30a69-default-rtdb.europe-west1.firebasedatabase.app/cart.json
REACT_APP_WISH_URL = https://react-shop-30a69-default-rtdb.europe-west1.firebasedatabase.app/wishList.json
